#ifndef TAVOLO_H
#define TAVOLO_H
#include<QString>
#include<QMessageBox>
#include<QXmlStreamWriter>
#include<QXmlStreamReader>
#include<list>
#include"utente_generico.h"
class UtenteGenerico;

class Tavolo{
private:
    static double IVA;
    int numero;
    QString codInventario;
    bool isLimited;

public:
    Tavolo(int num=0, QString grand ="medio", bool occ =false);
    
    virtual ~Tavolo();
    virtual QString getTipo()const=0;
    
    
    virtual int getPosti() const=0;
    virtual double getCoperto() const =0;

    QString getGrandezza()const;
    bool getOccupato()const;
    int getNumero()const;

    void setNumero(int idTav);
    void setGrandezza(QString nuovaGrand);
    void setOccupato(bool nuovoOcc);

    void saveBaseTavolo(QXmlStreamWriter& xmlWriter);
    void loadBaseTavolo(QXmlStreamReader& r);
    virtual void saveTavolo(QXmlStreamWriter & w)=0;
    virtual void loadTavolo(QXmlStreamReader & r)=0;

};

#endif // TAVOLO_H
