#ifndef VW_MAINWINDOWS_H
#define VW_MAINWINDOWS_H

#include<QMainWindow>
#include<QMenuBar>
#include<QAction>
#include<QApplication>
#include<QDesktopWidget>


#include"model/database_stuff.h"
#include"model/database_user.h"
#include"view/vw_ricerca.h"
#include"view/v_gestione_profilo.h"
#include"view/v_pref.h"
#include <QTableWidget>
#include <QTableWidgetItem>

class VMainWindows:public QMainWindow{
private:
    Q_OBJECT
    DatabaseStuff* listaTavoli;


    VPreferiti *pref;
    DatabaseUtenti * listaUtenti;

    UtenteGenerico * utente; //utente che si loggerà

    QMenu * menuProfilo ;
    QAction * mLogout;
    QAction * mGestioneProfilo;
    QAction * mPreferiti;

    QMenu * menuGestione ;
    QAction * mGestioneUtenti;
    QAction * mNerdStuff;

    VWRicerca * wRicerca;

    VGestioneProfilo * vGestioneUtente;
    VGestioneProfilo * vGestioneProfilo;
    VGestioneNerdStuff * vGestioneTavolo;

public:
    VMainWindows(DatabaseStuff * dbTav=0, DatabaseUtenti *dbUtenti=0,UtenteGenerico *ut=0, QWidget *parent =0);
    void addMenuBarOpt();
    void addRicerca();
    void openGestionePersonale();


public slots:
    void WopenPreferiti();
    void disconnessione();
    void openGestioneUtente();
    void openGestioneProfilo();
    void openGestioneTavolo();
    void refreshVProfilo(VGestioneProfilo * vGestProfilo);
    void disattivaFinestra();

signals:
    void provaLogout();
    void refreshVGestioneUtente(VGestioneProfilo*);
    void refreshVTavolo(VGestioneNerdStuff*);
};

#endif // VW_MAINWINDOWS_H
